# DATABASE_URL="postgresql://postgres:dev123456@localhost:5432/german-lms?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public" # local
DATABASE_URL="postgres://avnadmin:AVNS_aPKffdfAvCH1EOWUAVY@pg-392ea20d-alihacker8ballpool2-e42c.h.aivencloud.com:23164/defaultdb?sslmode=require"
# DATABASE_URL="postgres://avnadmin:AVNS_wA_7iWSBT9c_l_UW2mf@pg-374588a2-imranf620.j.aivencloud.com:27872/defaultdb?sslmode=require"
JWT_SECRET=LMS0548$GERMANelald2$13$k1k3OISOSb
PORT=4040

CLOUDINARY_CLOUD_NAME=drwdqdqbg
CLOUDINARY_API_KEY=656251965685218
CLOUDINARY_API_SECRET=O7YNOmYcYe3k6-auqjBjvzwx6EQ